# **********************************************************************
# * Copyright (C) 2015 MX Authors
# *
# * Authors: Adrian
# *          MX & MEPIS Community <http://forum.mepiscommunity.org>
# *
# * This file is part of MX Snapshot.
# *
# * MX Snapshot is free software: you can redistribute it and/or modify
# * it under the terms of the GNU General Public License as published by
# * the Free Software Foundation, either version 3 of the License, or
# * (at your option) any later version.
# *
# * MX Snapshot is distributed in the hope that it will be useful,
# * but WITHOUT ANY WARRANTY; without even the implied warranty of
# * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# * GNU General Public License for more details.
# *
# * You should have received a copy of the GNU General Public License
# * along with MX Tools.  If not, see <http://www.gnu.org/licenses/>.
# **********************************************************************

#-------------------------------------------------
#
# Project created by QtCreator 2014-12-14
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = isosnapshot
TEMPLATE = app


SOURCES += main.cpp\
        isosnapshot.cpp

HEADERS  += isosnapshot.h

FORMS    += isosnapshot.ui

TRANSLATIONS += translations/isosnapshot_ca.ts \
		translations/isosnapshot_cs.ts \
                translations/isosnapshot_de.ts \
                translations/isosnapshot_el.ts \
                translations/isosnapshot_es.ts \
                translations/isosnapshot_fr.ts \
                translations/isosnapshot_it.ts \
                translations/isosnapshot_ja.ts \
                translations/isosnapshot_nl.ts \
                translations/isosnapshot_pl.ts \
                translations/isosnapshot_pt.ts \
                translations/isosnapshot_ru.ts \
                translations/isosnapshot_sv.ts 



